<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>Part3 议</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="css/jquery.fatNav.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="css/swiper.css">
	<style>
		html,
		body {
			height: 100%;
		}
		dahezi{
			width:90%;
		}
		.xiaohezi{
			width:100%;
			float:left;
			margin-bottom: 30px;
		}

		h1,
		h2 {
			font-weight: normal;
		}

		body {
			padding: 0;
			margin: 0;
			margin: 0 auto;
			max-width: 640px;
			min-width: 300px;
			font-family: "微软雅黑", "黑体", "宋体";
		}



		section {
			padding: 0 10px;
		}

		p {
			font-size: 16px;
			line-height: 1.5;
		}

		section img {
			max-width: 100%;
			height: auto;
		}

		section video {
			max-width: 100%;
			height: auto;
		}
		.section3-top{
			background-image: url(images/ditu.jpg);
		}
		.part{
			padding-bottom: 20px;
		}
		.chapter{
            width:100%;
            margin:0 auto;
         padding-top:20px;
		}
		h2 {
        font-family: "微软雅黑","黑体","宋体";
        font-size: 30px;
        color:rgb(29,106,84);
		letter-spacing: 0.5em;
		text-indent: 0.5em;
		font-weight: lighter;
        }
        .fancy-header {
        width: 100%;
        margin: 30px 0 20px;
        position: relative;
        clear: both;
        display: block;
        z-index: 1;
        text-align: center;
        }
        .fancy-header:after {
         position: absolute;
        content: '';
        width: 100%;
        height: 0;
        border-bottom: 1px solid #e8e8e8;
        left: 0;
        top: 50%;
        z-index: -1;
        }
        .fancy-header span {
        font-size: 11px;
         padding: 5px 10px;
        background: #ffffff;
        border-radius: 2px;
        position: relative;
        display: inline-block;
        font-family: 'HelveticaNeue Light', Helvetica, Arial, sans-serif;
        border: 1px solid #e8e8e8;
        }
        .fancy-header2 {
        margin-bottom: 30px;
	    text-align: center;
        font-family: "微软雅黑";
		padding-top:2px;
        }
		.one_half{
    position: relative;
	width:55%;
	margin-right:5%;
    margin-bottom: 30px;
    float: left;
	overflow: hidden;
	box-sizing: border-box;
}
.last{
	float:right;
	width:40%;
	height:100%;
	margin-right:0;
	margin-top:50px;
	padding:auto 0;
	text-align: center;
}
blockquote {
    margin: 0 0 20px 0;
    padding: 0;
}
blockquote p {
    margin: 0 !important;
    padding: 7px 0 5px 25px;
    border-left: 4px solid rgb(29,106,84);
	color: grey;
    line-height: 2;
}


#nav {
	width: 30px;
	height: 30px;
	box-sizing: border-box;
	background-color: #666;
	border-radius: 50%;
	position: fixed;
	right: 15px;
	bottom: 10px;
}

.yizhaopian{
	float: left;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 15px;
	box-sizing: border-box;

	
}
.yiwenzi{
	float: left;
	width:100%;
	padding-left: 10px;
	padding-right:10px;
}
.jiacu{
	color:rgb(29,106,84);
	font-weight:bold;
}
.renming{
	color: grey;
	font-weight: bold;
	text-align: center;
	padding-top: 80px;
	padding-right: 10%;
	float:right;
	box-sizing:border-box;
}


.q{
	font-size: 22px;
	color:rgb(29,106,84);
	letter-spacing:0.5em;
	margin-left: 20px;
	margin-top: 70px;
	margin-bottom:50px;
	width:100%;
}
.section{
	width:100%;
}
.zuo{
	float:left;
}
.you{
	float: right;
}
.A{
	margin-top: 30px;
}
	</style>

</head>

<body>
	
	<div id="nav">
		<div class="fat-nav">
			<div class="fat-nav__wrapper">
				<ul>
					<li>
						<a href="http://7.u.h5mgd.com/c/tytd/elva/index.html">球学1＋1</a>
					</li>
					<li>
						<a href="main1.html">球</a>
					</li>
					<li>
						<a href="main2.html">学</a>
					</li>
					<li>
						<a href="main3.html">议</a>
					</li>
					<li>
						<a href="main4.html">鉴</a>
					</li>
				</ul>
			</div>
		</div>
	</div>

	<section>
		<div class="dahezi">
			<div class="section3-top">
					<div class="caption" >
						<div class="part"><img src="images/yi.png" width="180px">
							<div id="line-left" ></div>
							<div id="line-right" ></div>
						</div>
					</div>
			</div>
			<div class="section">
					<div class="q"><p>Q：如何评价中赫国安班“体教结合”？</p></div>
					<div class="zuo" data-aos="fade-right"><img src="images/part3-3.jpg" width="700px"></div>
					<div class="you" data-aos="fade-left"><img src="images/part3-4.jpg" width="700px"></div>
					<div class="zuo" data-aos="fade-right"><img src="images/part3-2.jpg" width="700px"></div>
					<div class="you" data-aos="fade-left"><img src="images/liyuhang222.jpg" width="700px"></div>
					
				</div>
			
			
				<div class="q"><p>中国足球青训展望</p></div>
			
			<div class="zuo" data-aos="fade-right"><img src="images/lichenming2.jpg" width="700px"></div>
			<div class="you" data-aos="fade-left"><img src="images/wangjun2.jpg" width="700px"></div>
			<div class="zuo" data-aos="fade-right"><img src="images/wangdongni2.jpg" width="700px"></div>
			<div class="you" data-aos="fade-left"><img src="images/mayiteng2.jpg" width="700px"></div>
		</div>
	</section>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/swiper.min.js"></script>
	<script type="text/javascript" src="js/jquery.fatNav.js"></script>

	<script>        
		var mySwiper = new Swiper('.swiper-container', {
			// If we need pagination
			pagination: '.swiper-pagination',
		})

		$(document).ready(function () {
			$.fatNav();
		})   

		$.fatNav();    
	</script>
</body>

</html>